# text-to-cad

./: .gitignore  compose.yml  service-definition.md
docker/postgres/: Dockerfile
mcp-client/: .dockerignore  Dockerfile  HELP.md  build.gradle
mcp-client/src/main/java/skala/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/skala/mcpclient/chat/controller/: ChatController.java
mcp-client/src/main/java/skala/mcpclient/chat/dto/: ChatRequest.java  ChatResponseDto.java
mcp-client/src/main/java/skala/mcpclient/chat/service/: ChatService.java
mcp-client/src/main/java/skala/mcpclient/file/service/: FileStorageService.java
mcp-client/src/main/java/skala/mcpclient/view/: ViewController.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/static/css/: home.css
mcp-client/src/main/resources/static/js/: home.js
mcp-client/src/main/resources/templates/: home.html
mcp-client/src/test/java/skala/mcpclient/: McpClientApplicationTests.java
mcp-server/: .dockerignore  Dockerfile  HELP.md  build.gradle
mcp-server/src/main/java/skala/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/skala/mcpserver/cad/service/: CadService.java
mcp-server/src/main/java/skala/mcpserver/config/: ToolConfig.java
mcp-server/src/main/java/skala/mcpserver/document/service/: DocumentService.java
mcp-server/src/main/java/skala/mcpserver/file/service/: FileService.java
mcp-server/src/main/java/skala/mcpserver/rag/service/: RagRetrievalToolService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/skala/mcpserver/: McpServerApplicationTests.java
reverse_proxy/: nginx.conf
uploads/cad/: M14_screw_script.scr
